# ?
@
老头の穿越之旅：血阳城
@
出场人物简介（1）：

男一号：
	名称：	${I}
	性别：	男
	特点：	未知
	简介：	未知
@
出场人物简介（2）：

男二号（有好感度）：
	名称：	${man1}
	性别：	男
	特点：	未知
	简介：	未知
@
序章
@
一位白发苍苍的老人正观赏者落日的余晖，那残阳的颜色如血。
这本是一幅悠然自得的风景画，可事实上，老人身上的血迹却明示着，这绝对不是表面上那样的平静。
@
“大……大人！敌军的第二波攻击已经被我们击退！但我军将士伤亡惨重！照这样下去，不出三天，我们怕是要丢了这座城市了！”一位将军跌跌撞撞地冲进屋内，冲着发呆的老人大声吼着。
老人缓缓地转过身来，叹了口气：“终于这一天还是来临了，我们从那时以来，每个人虽然都已经变得骁勇善战，但还是没有办法改变命运啊。”
老人开始在房间内踱来踱去，终于，还是由于体力不支，瘫倒了下来。
将军急忙吧老人扶起，说到：“大人，我们已经无能为力了吗？”
@
“无能为力？”老人眼里精光大作：“说到法子！我还真有一个！”
将军眼睛瞪得像铜铃一样：“我靠，你这老头子，有法子你不早说一个，快快道来！”
“这个世界的命运已定，若是我想要改变命运……”
“怎样？”将军迫不及待。
“当然是得借助异世界的力量了！”
“……”将军露出鄙夷的神色：“说的就像你会空间法术一样……”
“哇哈哈哈哈哈！老朽不才，还真会一个。”老人从随身的行囊中掏出一块水晶，透明的水晶里面有一团淡紫色的光芒。
@
“这是啥？”将军不解。
“这是多年前一个十分厉害的术士留给我的，说是可以召唤一个异世界的生物，虽然只能用一次，但是这就已经可以改变我们的命运了！”老人的脸因为激动而变得通红。
“这个怎么用？”将军继续问道。
“摔碎就可以了……”
“啪……”
水晶碎了。
老人呆滞地看着将军。
将军耸耸肩：“晚用不如早用。”
@
水晶一摔就碎了，这十分罕见。就在将军开始研究这块水晶是不是玻璃的仿冒品的时候，水晶中的紫色气体一下子扩散出来，仿佛在吞噬地面似的，扩散为圆形，颜色不断变深，最后仿佛黑得连一丝光都不存在了。
将军正打算探头往里面望的时候，却被老人一把拽了回来，就在同时，一个声音从黑暗中传了出来。
“欢迎使用找东找西你闭着眼睛一手全家老小包括表哥表妹全找到广域搜索系统，简称‘找你妹’。本产品有两种使用模式，一是精确查找，二是随机选择。请选择查找方式。”
“……”
“……”
老人和将军面面相觑。
老人说：“随机吧，凭借我们的实力，只要有东西传过来我们都能改变命运。”
将军说：“你是逗逼吗！你花点心思找一下又不会少块肉！”
@
“精确查找！”将军一把捂住老头子的嘴，老人挣扎着挣扎着就没了气。
“呃……”将军惶恐地看着倒下去的老头子：“刚才一战活活把他这个大法师打成了近战老头子，我这一捂嘴岂不是把他杀死了……”
“指令收到，开始搜索。”深渊传来的声音把将军拉回了现实：“不管了不管了，这头要紧。”
“请描述一下你要找的人的样子。”
“呃……”将军一时犯了难，瞎说道：“能打就行！”
“收到。搜索完毕。开始传送……”
@
深渊中突然冒出一团紫色的气体，伴随着混乱的喧嚣，一个人从气体中飞了出来，和将军撞了个满怀。
“咦？”将军拎起怀中的人，“这是……”
只见一个眉清目秀的少年鼻青脸肿已经晕了过去。
“呃……”将军觉得眼前这个人仿佛比自己想象中的稍微……清秀？
就在将军发呆的时候，紫色气体中一只拳头袭来，将军躲闪不及被轰了出去。
“呀！诶？打错了，大叔，刚才那个人呢？”烟雾中的人影走了出来。原来是一个五大三粗的……（请自行想象）
这个人上前，摸了摸大叔的脉搏，脸一黑：“完了，把人打死了……”
@
“咳咳咳，我差点被打死了。你下手还是这么狠啊！”第一个出现的少年从地板上挣扎着爬起来。
“我靠！别说这些，你快帮我毁尸灭迹！”
“不。”
“我靠！你……”刚举起的手又放了下来：“你是谁来着？”
“……”
“我能想起来……让我想想……”
@
“${man1}！对不对！”
“……还算你有点良心，虽然我一点都不感到高兴……”${man1}说到。
“等一下！我忘记了我的名字！”
“……”
“……不不不，我能想起来，我可以的，我只是有点惊慌……”
@
“哈哈！我想起来了！本大人，就是${I}！”
“……”${man1}很无语。
“嘿嘿，不管这些，快快快，把这些埋了埋了。”${I}麻利地扛起地上两人的尸体，大摇大摆地向门外走去。
“喂！在这之前，你不觉得这个地方很奇怪吗！”${man1}耸了耸肩，无奈地跟了上去。
@
“随机！随机！”老头子没等将军捂住自己的嘴巴，就开口疾呼。
“我靠！你这太不负责任了吧！随机出来一个废人怎么办！”
“切！就算随机出来一只蚂蚁，只要是异世界的，我就能通过它来改变我们的命运。身为血阳城的一员，我们应该唔……”
将军对他的这份说教完全没有兴趣，捂住了老头子的嘴，聚精会神地看着深渊中倒影着的一幅幅影像。
“随机选取完成，传送中……”
突然，一股紫色气体从深渊之中涌了出来，伴随着混乱的喧嚣，一个人从气体中飞了出来，和将军撞了个满怀，老头子更是撞飞了出去，砸在墙上，死了。
“我靠……”将军看着老头子，哑然。转过头，拎起怀中的人，“这是……”
@
只见一个眉清目秀的少年鼻青脸肿已经晕了过去。
“呃……”将军觉得眼前这个人仿佛比自己想象中的稍微……清秀？
就在将军发呆的时候，紫色气体中一只拳头袭来，将军躲闪不及被轰了出去。
“呀！诶？打错了，大叔，刚才那个人呢？”烟雾中的人影走了出来。原来是一个五大三粗的……（请自行想象）
这个人上前，摸了摸大叔的脉搏，脸一黑：“完了，把人打死了……”
@
“哈哈！我想起来了！本大人，就是${I}！”
“……”${man1}很无语。
“嘿嘿，不管这些，快快快，把这些埋了埋了。”${I}麻利地扛起地上两人的尸体，大摇大摆地向门外走去。
“喂！在这之前，你不觉得这个地方很奇怪吗！”${man1}耸了耸肩，无奈地跟了上去。
